// Fonts
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500;700&display=swap');

.container {
  text-align: center;
  display: grid;
  grid-template-areas: "nav dashboard";
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 100vh;
  font-family: 'Quicksand', sans-serif;


  #nav{
    grid-area: nav;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    // position: fixed;

    h1{
      margin: 1rem auto 0 auto;
      font-family: 'Pacifico', sans-serif;   
      transition: all 0.4s;     
    }
    h1:hover{
      scale: 1.1;
    }
    h4{
      margin: 0;
      font-weight: bold;
    }

    #menu-container {
      display: none;
      transition: all 0.4s; 

      .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s; 
      }              
      
      .dropdown-content {
          display: block;
          opacity: 0;
          position: absolute;
          background-color: rgb(255, 255, 255);
          min-width: 160px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.125), 
              0 2px 10px 0 rgba(0, 0, 0, 0.125);
          right: 5%;
          top: 8vh;
          transition: opacity 0.3s ease-out;

          a{
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }
          a:hover {background-color: #ddd;}
      }
      .show {opacity: 1;}
  }
  .change{
      .bar1 {
              transform: translate(0, 11px) rotate(-45deg);
          } 
      .bar2 {opacity: 0;}
      .bar3 {
          transform: translate(0, -11px) rotate(45deg);
      }
  }

    #links{
      text-align: left;
      margin: 5vh auto 0;
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 1rem;    
      overflow: hidden;

      h3{
        margin: 0;
        cursor: pointer;
        display: flex;
        transition: all 0.5s;
      }
    }

    #socials{
      height: 10vh;
      margin: auto 0 0 0;
      padding-left: 2rem;
      display: flex;

      a{
        display: flex;
        margin: auto 1rem auto 0;

        img{
          height: 4vh;
          transition: all 0.5s;
        }
        img:hover{
          scale: 1.1;
        }
      }

      h4{
        margin: auto 2rem auto auto;
      }
    }
  }

  #dashboard{
    grid-area: dashboard;
    overflow: auto;
    padding: 2rem;
    line-height: 2rem;
    -webkit-column-count: 3;
    -webkit-column-gap:   1rem;
    -moz-column-count:    3;
    -moz-column-gap:      1rem;
    column-count:         3;
    column-gap:           1rem; 
    transition: all 1s;

    img{
      width: 25%;
      width: 100% !important;
      height: auto !important;
      transition: all 0.5s;
    }
    img:hover{
      scale: 1.05;
    }
  }
}

.link{
  // color: #18272F;
  position: relative;
  text-decoration: none;
}
.link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}
.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

@media (max-width: 600px) {   // Mobile
  .container{
    grid-template-areas: 
    "nav"
    "dashboard";
    grid-template-columns: auto;
    grid-template-rows: auto;

    #nav{
      padding: 0;

      #menu-container{
        display: inline-block;
        margin: 2rem;        
        position: absolute;
        top: 0;
        right: 0;
      }
      #links{
        display: none;
      }

      #socials{
        display: none;
      }
    }

    #dashboard{
      padding: 1rem 0.5rem;
      -webkit-column-count: 2;
      -webkit-column-gap: 1rem;
      -moz-column-count: 2;
      -moz-column-gap: 1rem;
      column-count: 2;
    }
  }
}

// tablet will mostly be landscapable <- a new word
@media (max-width: 600px) and (orientation: landscape) {   // Landscape mobile
  
}


@media (min-width: 601px) and (max-width: 968px)  {   // Tablet
  .container{
    grid-template-columns: 25vw 75vw;

    #nav{
      #socials{
        justify-content: space-evenly;
        padding: 0;
        a{
          margin: auto 0;
        }
        h4{
          display: none;
        }
      }
    }

    #dashboard{
      padding: 1rem 0.5rem;
      -webkit-column-count: 2;
      -webkit-column-gap: 1rem;
      -moz-column-count: 2;
      -moz-column-gap: 1rem;
      column-count: 2;
    }
  }
}
